[33mcommit cd73d0c10b2f9e092ff791377a6f0574650e3479[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Stir <snack5382@gmail.com>
Date:   Sat Jan 18 14:17:19 2020 +0800

    new java

[33mcommit e51ae8baea00691b8cecb38cd5c57d3ec9f761e3[m
Author: Stir <snack5382@gmail.com>
Date:   Sat Jan 18 14:15:37 2020 +0800

    new java

[33mcommit bf03a3b043c07c0937a7e41be9f696ab56e36ffd[m
Author: Stir <snack5382@gmail.com>
Date:   Sat Jan 18 14:03:29 2020 +0800

    stir

[33mcommit 67cfb96b35bd7b06bf90bfda14b038467453cf7a[m
Author: Stir <snack5382@gmail.com>
Date:   Sat Jan 18 13:49:28 2020 +0800

    init commit
